<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="style.css">
  <style>
      body {
      min-width: 310px;
    	max-width: 800px;
    	height: 400px;
      margin: 0 auto;
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
      p { font-size: 2.0rem; }
      
            .blink-one {
        animation: blinker-one 1s linear infinite;
                background-color:#E74C3C;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      
.highcharts-axis-title {
    font-size: 20px;
}
          .highcharts-title {
        fill: #434348;
        letter-spacing: 0.1rem;
        font-weight: bold;
        font-size: 1rem;
    } 

          .button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  font-size: 30px;
  margin: 1px;
  cursor: pointer; 
    }
      
  </style>
</head>
<body>
  <h2>Sensor Data</h2>
    <br>
  <div id="chart-temperature" class="container"></div>
     <center><p id="t" class= "blink-one"></p></center>
    <br><br><br>
  <div id="chart-humidity" class="container"></div>
     <center><p id="h" class= "blink-one"></p></center>
    <br><br><br>
  <div id="chart-pressure" class="container"></div>
     <center><p id="p" class= "blink-one"></p></center>
    <br><br><br>
</body>
<script>
var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature' },
  title: { text: 'Temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature (Celsius)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 2000 ) ;

var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-humidity' },
  title: { text: 'Relative Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%M:%S' }
  },
  yAxis: {
    title: { text: 'Relative Humidity(%)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 2000 ) ;
  
    
    var chartS = new Highcharts.Chart({
  chart:{ renderTo:'chart-pressure' },
  title: { text: 'Pressure Differential' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#dc143c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%M:%S' }
  },
  yAxis: {
    title: { text: 'Pa' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartS.series[0].data.length > 40) {
        chartS.series[0].addPoint([x, y], true, true, true);
      } else {
        chartS.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/pressure", true);
  xhttp.send();
}, 2000 ) ;
    
  setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("t").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/tempchng", true);
  xhttp.send();
}, 2000 ) ;
    
  setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("h").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/humchng", true);
  xhttp.send();
}, 2000 ) ;

    setInterval(function ( ) 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) 
    {
      document.getElementById("p").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/pressurechng", true);
  xhttp.send();
}, 2000 ) ;
    
    
</script>
</html>
